# RNPC.NetCore

./: RNPC.sln
RNPC.Core/: Character.cs  CharacterTraits.cs  Coordinates.cs  EmotionalStates.cs  RNPC.Core.csproj
RNPC.Core/Action/: Action.cs  PerceivedEvent.cs  Reaction.cs
RNPC.Core/ContextAnalysis/: ContextInformation.cs  IContextAnalyzer.cs  IContextStrategy.cs  IContextStrategyFactory.cs
RNPC.Core/DecisionTrees/: AbstractDecisionNode.cs
RNPC.Core/Enums/: ActionType.cs  ArchetypalValues.cs  Archetype.cs  CharacterAttributes.cs  CharacteristicType.cs  Desires.cs  Emotions.cs  EventType.cs  Identities.cs  Intent.cs  LocationalContext.cs  MemoryItemType.cs  MemoryObjectTypes.cs  PersonalValues.cs  Qualities.cs  StrongPoints.cs  Tone.cs  WeakPoints.cs
RNPC.Core/Exceptions/: MemoryItemTypeException.cs  NodeInitializationException.cs  NullNodeException.cs  RnpcFileAccessException.cs  RnpcMemoryException.cs  RnpcOmniscienceException.cs  RnpcParameterException.cs
RNPC.Core/GameTime/: CustomDateTime.cs  GameTime.cs  StandardDateTime.cs
RNPC.Core/InitializationStrategies/: InitializationTemplateMethod.cs  RandomInitializationMethod.cs  TheCaregiverInitializationMethod.cs  TheCreatorInitializationMethod.cs  TheDestroyerInitializationMethod.cs  TheInnocentInitializationMethod.cs  TheJesterInitializationMethod.cs  TheLoverInitializationMethod.cs  TheMagicianInitializationMethod.cs  TheOrphanInitializationMethod.cs  TheRulerInitializationMethod.cs  TheSageInitializationMethod.cs  TheSeekerInitializationMethod.cs  TheWarriorInitializationMethod.cs
RNPC.Core/Interfaces/: IDecisionNode.cs  IMemoryFileController.cs  IOmniscienceFileController.cs  ITreeBuilder.cs  IXmlFileController.cs
RNPC.Core/KnowledgeBuildingStrategies/: IKnowledgeRandomizationStrategy.cs  StandardKnowledgeRandomization.cs
RNPC.Core/Learning/: LearningController.cs  PersonalValueAssociations.cs
RNPC.Core/Learning/Actions/: MainActionLearningStrategy.cs
RNPC.Core/Learning/DecisionTrees/: MainDecisionTreeLearningStrategy.cs
RNPC.Core/Learning/Desires/: MainDesireLearningStrategy.cs
RNPC.Core/Learning/Emotions/: MainEmotionLearningStrategy.cs
RNPC.Core/Learning/Interfaces/: ILearningController.cs  ILearningStrategy.cs  IPersonalValueAssociations.cs  ISubstitutionController.cs  ISubstitutionDocumentConverter.cs  ISubstitutionMapper.cs
RNPC.Core/Learning/LearningTemplateMethod/: LearningStrategyTemplate.cs  MainLearningMethod.cs
RNPC.Core/Learning/Memories/: MainMemoryLearningStrategy.cs
RNPC.Core/Learning/Opinions/: MainOpinionLearningStrategy.cs
RNPC.Core/Learning/Qualities/: MainQualityLearningStrategy.cs
RNPC.Core/Learning/Resources/: DecisionTreeSubstitutions.xml  LearningParameters.cs
RNPC.Core/Learning/Substitutions/: SubstitutionController.cs  SubstitutionDocumentConverter.cs  SubstitutionMapper.cs
RNPC.Core/Memory/: Association.cs  EventRelationship.cs  IItemLinkFactory.cs  ItemLinkFactory.cs  KnowledgeRepresentationObjectsRules.txt  Memory.cs  MemoryItem.cs  MemoryItemLink.cs  MemoryItemRelationship.cs  NodeTestInfo.cs  Occupation.cs  OccupationalInvolvement.cs  OccupationalTie.cs  Occurence.cs  Omniscience.cs  Opinion.cs  Organization.cs  PastEvent.cs  Person.cs  PersonalInvolvement.cs  PersonalRelationship.cs  PersonalTie.cs  Place.cs  PlaceRelationship.cs
RNPC.Core/Resources/: AssociationDescription.Designer.cs  AssociationDescription.resx  AssociationReverseDescription.Designer.cs  AssociationReverseDescription.resx  CharacterMessages.Designer.cs  CharacterMessages.resx  ConfigurationDirectory.cs  Constants.cs  Demographics.Designer.cs  Demographics.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  EventRelationshipDescriptions.Designer.cs  EventRelationshipDescriptions.resx  GeographicRelationshipDescription.Designer.cs  GeographicRelationshipDescription.resx  KnowledgeAccuracyParameters.Designer.cs  KnowledgeAccuracyParameters.resx  OccupationalInvolvementDescription.Designer.cs  OccupationalInvolvementDescription.resx  OccupationalInvolvementReverseDescription.Designer.cs  OccupationalInvolvementReverseDescription.resx  OccupationalTieDescription.Designer.cs  OccupationalTieReverseDescription.Designer.cs  OccurenceDescription.Designer.cs  OccurenceDescription.resx  OccurenceReverseDescription.Designer.cs  OccurenceReverseDescription.resx  PersonalInvolvementDescription.Designer.cs  PersonalInvolvementDescription.resx  PersonalInvolvementReverseDescription.Designer.cs  PersonalInvolvementReverseDescription.resx  PersonalRelationshipDetails.cs  PersonalTieDescription.Designer.cs  PersonalTieDescription.resx  PersonalTieReverseDescription.Designer.cs  PersonalTieReverseDescription.resx  TraitDistribution.Designer.cs  TraitDistribution.resx
RNPC.Core/TraitGeneration/: RandomAttributeGenerator.cs  RandomValueGenerator.cs
RNPC.Core/TraitRules/: EmotionRuleEvaluator.cs  EmotionalTraitRule.cs  IRuleEvaluator.cs  QualityRuleEvaluator.cs  QualityTraitRule.cs
RNPC.FileManager/: DecisionTreeFileController.cs  MemoryFileController.cs  OmniscienceFileController.cs  RNPC.FileManager.csproj  packages.config
RNPC.FileManager/Resources/: ApplicationDirectories.Designer.cs  ApplicationDirectories.resx
RNPC.Tests.Functional/: AbstractFunctionalTest.cs  AbstractRnpcTest.cs  App.config  MemoryContentInitializer.cs  RNPC.Tests.Functional.csproj  TestKnowledgeRandomization.cs
RNPC.Tests.Functional/Character/: CharacterEventTypesTest.cs  CharacterStatisticsTest.cs  CronosTest.cs
RNPC.Tests.Functional/KnowledgeFilesManager/: MemoryFileControllerTest.cs  OmniscienceFileControllerTest.cs
RNPC.Tests.Functional/KnowledgeRepresentation/: QuestionTests.cs
RNPC.Tests.Functional/Learning/: MainDecisionTreeLearningStrategyTest.cs  MainEmotionLearningStrategyTest.cs  SubstitutionDocumentConverterTest.cs
RNPC.Tests.Functional/Properties/: AssemblyInfo.cs
RNPC.Tests.Functional/RNPC/: DecisionTreeEventsBuildingTest.cs
RNPC.Tests.Functional/StatisticalModels/: GenerationStatisticsModelTests.cs
RNPC.Tests.Functional/Training/: PersonalTrainerTest.cs  TrainingStatisticalTest.cs
(+258 files in other folders)
