<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsPickler" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RNPC.Core\RNPC.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ApplicationDirectories.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationDirectories.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ApplicationDirectories.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ApplicationDirectories.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
